[gd_scene load_steps=2 format=3 uid="uid://cq1vurbow3mw5"]

[ext_resource type="Script" path="res://Hexagon.gd" id="1_sasxi"]

[node name="Polygon2D" type="Polygon2D"]
polygon = PackedVector2Array(100, 0, 50, 86.6, -50, 86.6, -100, 0, -50, -86.6, 50, -86.6)
script = ExtResource("1_sasxi")

[node name="TextX" type="RichTextLabel" parent="."]
offset_left = -7.0
offset_top = -84.0
offset_right = 20.0
offset_bottom = -55.0

[node name="TextY" type="RichTextLabel" parent="."]
offset_left = -62.0
offset_top = 22.0
offset_right = -34.0
offset_bottom = 50.0

[node name="TextZ" type="RichTextLabel" parent="."]
offset_left = 54.0
offset_top = 21.0
offset_right = 80.0
offset_bottom = 48.0
